<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<body>
    <main>
        <div class="head">
            <h1>Position</h1>
        </div>
        
        <!-- กำหนด if และ for ให้ถูกต้อง -->
        <div class="itemGroup">
            <div class="item">
                <!-- position id และ ชื่อตำแหน่ง -->
                <div>{{}}. {{}}</div>

                <!-- จำนวนพนักงานทั้งหมด -->
                <div class="action">{{}} People</div>
            </div>
        </div>
    </main>
</body>

</html>