{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Poll App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bulma.css' %}">
    </head>
    <body>
        <section class="section">
            {% block section1 %}
            {% endblock %}
        </section>
        <section class="section">
            {% block section2 %}
            {% endblock %}
        </section>
    </body>
</html>