annotated-types==0.6.0
anyio==4.3.0
asgiref==3.8.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.6
cssselect==1.2.0
cssutils==2.7.1
distlib==0.3.8
distro==1.9.0
Django==5.1
exceptiongroup==1.2.0
filelock==3.15.4
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.4
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
numpy==1.26.0
openai==1.13.3
pandas==2.1.1
platformdirs==4.2.2
premailer==3.10.0
psycopg2==2.9.9
pydantic==2.6.3
pydantic_core==2.16.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
termcolor==2.4.0
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.26.3
yagmail==0.15.293
