{% extends 'layout.html' %}
{% load static %}
{% load humanize %}

{% block head %}
<h1>Employee</h1>
    <div class>
        <!-- จำนวนพนักงานทั้งหมด -->
        <h1>Total {{ amount }} People</h1>
    </div>
{% endblock %}

{% block content %}
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Genger</th>
            <th>Birth Date</th>
            <th>Hire Date</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Position</th>
        </tr>
    </thead>

    <tbody>
        {% for i in emp %}
            {% if forloop.first or forloop.last %}
                <tr style="color: red">
            {% else %}
                <tr>
            {% endif %}
            <!-- employee id -->
            <td>{{ i.id }}</td> 
            <!-- ชื่อ นามสกุล -->
            <td>{{ i.first_name }} {{i.last_name }}</td>
            <!-- เพศ -->
            <td>{% if i.gender == 'M' %}
                Male
                {% elif i.gender == 'F' %}
                Female
                {% else %}
                Other
                {% endif %}
            </td>
            <!-- วันเกิด -->
            <td>{{ i.birth_date|date:'d/m/Y' }}</td>
            <!-- วันเริ่มงาน -->
            <td>{{ i.hire_date|date:'d/m/Y' }}</td>
            <!-- เงินเดือน -->
            <td>{{ i.salary|intcomma }}</td>
            <!-- แผนก -->
            <td>{{ i.position.department.name }}</td>
            <!-- ตำแหน่งงาน -->
            <td>{{ i.position.name }}</td>
        </tr>
        {% empty %}
            <tr>
                <td colspan="8" style="text-align: center;">No Employee</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

