{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>
    {% block nav %}
        {% include 'nav.html' %}
    {% endblock %}

    <div class="item">
        {% block head %}
        {% endblock %}
    </div>
    
    {% block content %}
    {% endblock %}

    {% block script %}
    {% endblock %}
  </body>
</html>
