{% extends 'layout.html' %}
{% load static %}

{% block head %}
<h1>Position</h1>
{% endblock %}

{% block content %}
<div class="itemGroup">
    {% for i in pos %}
    <div class="item">
        <!-- position id และ ชื่อตำแหน่ง -->
        <div>{{ i.position }}. {{ i.position__name}}</div>

        <!-- จำนวนพนักงานทั้งหมด -->
        <div class="action">{{ i.amount }} People</div>
    </div>
    {% endfor %}
</div>
{% endblock %}